#-----------------------------------------------------------------------
#
#   pdqm.properties : \ud488\uc9c8\uc9c4\ub2e8\uac1c\uc120 \uc124\uc815\uc815\ubcf4\ub97c \ub098\ud0c0\ub0b4\ub294 Config \ud30c\uc77c
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uac8c\uc2dc\uae00 \uc0c8\uae00 \uc544\uc774\ucf58 \ud45c\uc2dc \uae30\uc900
MARK_NEW_NTT_BASE_DATE = 3

# \ub274\uc2a4\ub808\ud130 > \uc77c\ubc18\ud615::\uc0c8\uc18c\uc2dd
NEWSLETTER.GENERAL.NEW01.HREF =
NEWSLETTER.GENERAL.NEW01.SUBJECT =
NEWSLETTER.GENERAL.NEW01.DESC =
NEWSLETTER.GENERAL.NEW02.HREF =
NEWSLETTER.GENERAL.NEW02.SUBJECT =
NEWSLETTER.GENERAL.NEW02.DESC =
NEWSLETTER.GENERAL.NEW03.HREF =
NEWSLETTER.GENERAL.NEW03.SUBJECT =
NEWSLETTER.GENERAL.NEW03.DESC =
NEWSLETTER.GENERAL.NEW04.HREF =
NEWSLETTER.GENERAL.NEW04.SUBJECT =
NEWSLETTER.GENERAL.NEW04.DESC =
NEWSLETTER.GENERAL.NEW05.HREF =
NEWSLETTER.GENERAL.NEW05.SUBJECT =
NEWSLETTER.GENERAL.NEW05.DESC =
NEWSLETTER.GENERAL.NEW06.HREF =
NEWSLETTER.GENERAL.NEW06.SUBJECT =
NEWSLETTER.GENERAL.NEW06.DESC =
NEWSLETTER.GENERAL.NEW07.HREF =
NEWSLETTER.GENERAL.NEW07.SUBJECT =
NEWSLETTER.GENERAL.NEW07.DESC =
  
# \ub274\uc2a4\ub808\ud130 > \uc77c\ubc18\ud615::\uc9c0\uc2dd\ucf58\ud150\uce20
NEWSLETTER.GENERAL.KNOW01.HREF =
NEWSLETTER.GENERAL.KNOW01.SUBJECT =
NEWSLETTER.GENERAL.KNOW01.DESC =
NEWSLETTER.GENERAL.KNOW02.HREF =
NEWSLETTER.GENERAL.KNOW02.SUBJECT =
NEWSLETTER.GENERAL.KNOW02.DESC =
NEWSLETTER.GENERAL.KNOW03.HREF =
NEWSLETTER.GENERAL.KNOW03.SUBJECT =
NEWSLETTER.GENERAL.KNOW03.DESC =

# \ub274\uc2a4\ub808\ud130 > \uce7c\ub7fc\ud615
NEWSLETTER.COLUMN.HREF =
NEWSLETTER.COLUMN.SUBJECT =
NEWSLETTER.COLUMN.DESC =


